CONFIG_ZMK_KEYBOARD_NAME="dragon46"

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=72000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800
